@import '../../../styles/_variables.scss';
// .document-repository-home-main-banner-boxs
.document-repository-home-main-banner-boxs {
  flex: 1;
  box-shadow: 0 5px 12px $shadow-gray;
  border-radius: 6px;
  background-color: $white;
  margin-right: 0;
  padding: 30px 30px;
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    .black-title {
      color: $font-black;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
    }
    .inputs {
      width: 25%;
      min-width: 200px;
      padding-right: 35px;
      .tit-right {
        position: absolute;
        right: 0;
        top: 10px;
        line-height: 50px;
        padding: 0 10px;
        color: $label-gray;
        font-size: 24px;
        font-weight: 400;
      }
    }
  }
  .title-separator {
    border-bottom: 1px solid $border-gray;
    margin: 0 -30px;
    width: calc(100% + 60px);
  }
  // .account-menu-wrap
  .account-menu-wrap {
    .menu-list {
      display: flex;
      flex-wrap: wrap;
      .items {
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid $border-gray;
        .doc-type {
          width: 25%;
          min-width: 300px;
          .doc-name {
            font-weight: bold;
            font-size: 16px;
            color: $font-black;
            margin-left: 24px;
          }
        }
        .doc-actions {
          min-width: 225px;
          font-size: 14px;
          display: flex;
          justify-content: center;
          color: $dark-green;
          span {
            white-space: nowrap;
            display: flex;
            align-items: center;
            cursor: pointer;
            img {
              margin-right: 8px;
            }
          }
          .separator {
            border-right: 1px solid $border-gray;
            margin: 0 10px;
          }
        }
        .gray-inner {
          min-height: 99px;
          border-radius: 10px;
          background-color: $gray-block;
          padding: 20px 28px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0 30px 20px 0;
          .lefts {
            padding-right: 15px;
            .top-icons {
              margin-bottom: 5px;
              img {
                width: auto;
              }
            }
            .menu-name {
              color: $font-black;
              font-size: 14px;
              font-weight: 700;
              line-height: 16px;
            }
            .gray-txt {
              opacity: 0.5;
              color: $font-black;
              font-size: 10px;
              font-weight: 600;
              line-height: 10px;
            }
          }
          .rights {
            .icon-right-arrow {
              @include chevron-right;
              width: 14px;
              height: 14px;
              background-size: 12px 13px;
            }
          }
        }
      }
    }
  }
  .no-document-wrap {
    height: calc(100% - 76px);
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $font-black;
    img {
      height: 80px;
      width: auto;
      margin-bottom: 24px;
    }
  }
}

@media (max-width: $min-desktop-width) {
  .document-repository-home-main-banner-boxs {
    .account-menu-wrap {
      .menu-list {
        .items {
          .doc-actions {
            font-size: 12px;
            min-width: 210px;
          }
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $bigger-desktop-width) {
  .account-menu-wrap {
    .row {
      .col-lg-3 {
        flex: 0 0 100%;
        max-width: 100%;
        .move-money-scroll {
          width: 312px;
          height: auto;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $smaller-desktop-width) {
  .document-repository-home-main-banner-boxs {
    margin: 0 0 20px;
  }
}
/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
  .document-repository-home-main-banner-boxs {
    margin: 0;
    box-shadow: none;
    padding: 0;
    padding-top: 10px;
    .row {
      margin: 0;
    }

    .no-document-wrap {
      margin-top: 48px;
    }

    .account-menu-wrap {
      .menu-list {
        margin-bottom: 20px;
        .items {
          padding: 12px 16px 4px 16px;
          flex: 0 0 100%;
          max-width: 100%;
          margin-bottom: 0;
          flex-direction: column;
          border-bottom: 1px solid $border-gray;

          .doc-type {
            display: flex;
            width: 100%;
            min-width: 300px;
            > div {
              display: flex;
              flex-direction: column;
              margin-left: 24px;
              .doc-name {
                margin-left: 0;
              }
              .doc-date {
                color: $font-black;
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
          .doc-actions {
            width: 70%;
            min-width: 225px;
            padding-left: 42px;
            margin: 12px 0;
            font-size: 14px;
          }

          .gray-inner {
            background-color: $white;
            margin-right: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
