@import '../../../styles/_variables.scss';
// .tab-budgeting
.tab-budgeting {
  padding: 43px 36px;
  background: $white;
  .top-title {
    color: $font-black;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .all-accounts {
    padding-top: 20px;
  }
  .gray-group {
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
    .items {
      flex: 0 0 33.33333333%;
      max-width: 33.33333333%;
      margin-bottom: 20px;
      position: relative;
      .gray-inner {
        border-radius: 5px;
        background-color: $bg-gray;
        padding: 26px 20px;
        height: 100%;
        margin: 0 15px 0;

        &.before-create {
          .prog-boxs {
            .parent,
            .prog-bar {
              display: none;
            }
            .add-link {
              display: inline-block;
            }
            .black-txt {
              display: none;
            }
          }
          .day-txt {
            display: none;
          }
          .right-txt {
            .price {
              display: none;
            }
          }
          .top-area {
            .rights {
              .icon-edit,
              .blue-price {
                display: none;
              }
              .no-txt {
                display: block;
              }
              .icon-more {
                display: none;
              }
            }
          }
        }
      }
      .modal-default {
        &.delete-budget {
          background: rgba(0, 0, 0, 0.1);
          .bottom-btns {
            padding-top: 17px;
            border-top: 1px solid$border-gray;
          }
          .modal-mains {
            top: 50%;
            transform: translateY(-80%);
            border-radius: 10px;
            padding-bottom: 17px;
            .title-area {
              border-bottom: 1px solid $border-gray;
              padding-bottom: 15px;
              .right-close {
                .img-icon {
                  width: 17px;
                  height: auto;
                }
              }
            }
            .modal-info {
              .icon {
                width: 16px;
                height: 16px;
                background-size: 16px 16px;
                display: inline-block;
                margin-right: 15px;
              }
              .top-line {
                display: flex;
                align-items: center;
              }
              .bold-txt {
                font-size: 14px;
                color: $font-black;
                font-weight: 600;
              }
              .txt {
                font-weight: 400;
                font-size: 14px;
                color: $font-black;
                margin-top: 15px;
                margin-bottom: 40px;
              }
            }
          }
        }
      }
      .edit-delete {
        position: absolute;
        right: 51px;
        top: 66px;
        width: 170px;
        z-index: 999999;
        background: $white;
        box-shadow: 0 5px 12px $shadow-gray;
        .edit,
        .delete {
          padding: 10px 14px;
          color: $bg-green;
          cursor: pointer;
          &:hover {
            color: #0c4657;
            .icon-edit {
              @include icon-edit-darkgreen;
              width: 13.41px;
              height: 13.41px;
            }
            .icon-delete {
              @include icon-delete-darkgreen;
              width: 12.6px;
              height: 14px;
            }
          }
        }

        .edit {
          .icon-edit {
            @include icon-edit-lightgreen;
            width: 13.41px;
            height: 13.41px;
            display: inline-block;
            margin-right: 5px;
          }
        }
        .delete {
          .icon-delete {
            @include icon-delete-lightgreen;
            display: inline-block;
            margin-right: 5px;
            width: 12.6px;
            height: 14px;
          }
        }

        &:after {
          content: '';
          display: block;
          position: absolute;
          right: 4px;
          top: -4px;
          margin-top: -5px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 12px solid $white;
          transform: rotate(0deg);
        }
      }
      .blue-price {
        color: $font-black;
        font-size: 14px;
        font-weight: 700;
      }
      .icon-more {
        @include icon-more-finance;
        width: 16px;
        height: 16px;
        margin-left: 6px;
      }
    }
    .top-area {
      display: flex;
      justify-content: space-between;
      min-height: 42px;
      .rights {
        .no-txt {
          color: #aec1c5;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
    .icon-txt {
      display: flex;
      .icons {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        flex: 0 0 20px;
        max-width: 20px;
        margin-top: 2px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .right-txt {
        .title {
          color: $font-black;
          font-size: 14px;
          font-weight: 500;
          margin-top: 2px;
        }
        .price {
          color: $font-black;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
    .prog-boxs {
      margin-top: 15px;
      .account-number {
        font-size: 12px;
        color: $font-black;
      }
      .prog-top {
        display: flex;
        justify-content: space-between;
        .add-link {
          color: #25a994;
          font-size: 14px;
          font-weight: 300;
        }
        .left-green {
          color: #31d1b6;
          font-size: 14px;
          font-weight: 500;
          .parent {
            font-size: 300;
            display: inline-block;
            padding-left: 5px;
          }
        }
        .black-txt {
          color: $font-black;
          font-size: 14px;
          font-weight: 300;
        }
      }
      .prog-bar {
        width: 100%;
        .blue-bg {
          height: 17px;
          border-radius: 8px;
          background-color: #8dc2d4;
          position: relative;
          border: 3px solid $white;
          .color-green {
            border: 3px solid $white;
            background-color: $bg-green;
            border-radius: 8px;
            height: calc(100% + 6px);
            position: absolute;
            left: -2px;
            top: -3px;
          }
        }
      }
    }
    .day-txt {
      color: $font-black;
      font-size: 14px;
      font-weight: 300;
    }
  }
}
/* fix layout issue when smaller than 1180px width */
@media (max-width: $smaller-desktop-width) {
  .tab-budgeting {
    .gray-group {
      .items {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}
/* fix layout issue when smaller than 1024px width */
@media (max-width: $min-desktop-width) {
  .tab-budgeting {
    padding: 20px;
    .gray-group {
      .items {
        .gray-inner {
          padding: 26px 15px;
          margin: 0 5px 0;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
  .tab-budgeting {
    padding: 0;
    .top-title {
      margin-bottom: 0;
      padding: 15px 23px;
      background-color: $bg-gray;
    }
    .all-accounts {
      padding-top: 0;
    }

    .drop-module {
      .btn.btn-success {
        text-align: end;
      }
    }
    .two-dropdown {
      flex-direction: column;
      align-items: flex-start !important;
      width: 100%;
      padding: 0 20px;
      .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid $border-gray;
      }
    }
    .gray-group {
      padding: 10px 0;
      margin: 0;
      .items {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 5px;
        min-height: 136px;
        .gray-inner {
          margin: 0;
          padding: 25px 23px 11px 21px;
        }
        .edit-delete {
          right: 20px;
          top: 60px;
          &:after {
            right: 4px;
            left: auto;
          }
        }
      }
    }
  }
  .delete-budget {
    .modal-mains {
      position: fixed !important;
      bottom: 0 !important;
      left: 0 !important;
      width: 100% !important;
      transform: none !important;
      top: auto !important;
      margin: auto !important;
      border-bottom-left-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  }
}
