@import '../../../styles/_variables.scss';

.modal-default {
    &.success-update-appointment-modal {
        .modal-mains {
            width: 612px;
            background-color: $font-black;
            border-radius: 10px;
            padding: 0;
            .title-area {
                padding: 25px;
                border-bottom: 1px solid $black-border;
                margin-bottom: 0;
                .blue-title {
                    color: $white;
                    font-size: 20px;
                    line-height: 24px;
                    font-weight: 300;
                }
            }
        }
        .btn-close {
            @include white-close;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 25px;
            top: 25px;
        }
        .row-line {
            padding: 0 25px;
            .blue-txt {
                font-weight: normal;
            }
            .center-info {
                text-align: center;
                padding: 38px 45px;
                .done-icons {
                    margin-bottom: 18px;
                    img {
                        width: 100px;
                        height: auto;
                    }
                }
                .white-txt {
                    color: $white;
                    font-size: 16px;
                    font-weight: 400;
                    .bold-txt {
                        font-weight: 700;
                    }
                }
            }
        }
        .bottom-data {
            padding: 24px 26px 0;
            background-color: rgba(0,31,38,0.5);
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid $light-border;
            border-bottom: 1px solid $light-border;
            margin-bottom: -1px;
            position: relative;
            .group {
                flex: 0 0 33%;
                max-width: 33%;
                &.width-27 {
                   flex: 0 0 27%;
                   max-width: 27%; 
                }
                &.width-46 {
                   flex: 0 0 46%;
                   max-width: 46%;
                }
                margin-bottom: 21px;
                .top-label {
                    line-height: 10px;
                    font-size: 10px;
                    color: $white;
                    opacity: 0.5;
                    text-transform: uppercase;
                    margin-bottom: 6px;
                    font-weight: 600;
                }
                .values {
                    line-height: 14px;
                    font-size: 14px;
                    color: $white;
                    font-weight: 500;
                    &.green-txt {
                        color: $green;
                    }
                }
            }
        }
        .info-area {
            padding: 18px 26px 18px;
            background-color: rgba(0,31,38,0.5);
            display: flex;
            flex-wrap: wrap;
            border-top: 1px solid $light-border;
            border-bottom: 1px solid $light-border;
            margin-bottom: -1px;
            position: relative;
            .center-info {
                text-align: left;
                padding: 7px 35px;
                .info-icons {
                    @include icon-info;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    position: absolute;
                    left: 25px;
                }
                .white-txt {
                    color: $white;
                    font-size: 14px;
                    font-weight: 400;
                    .bold-txt {
                        font-weight: 700;
                    }
                }
            }
        }
        .bottom-btns {
            margin: 0 26px;
            padding: 20px 30px 23px;
            border-top: 1px solid $light-border;
            &.center {
                justify-content: center;
                .green-link {
                    margin-left: 0;
                    margin-right: 25px;
                    text-decoration: none;
                }
            }
            .green-link {
                color: $bg-green;
                font-size: 16px;
            }
            .btn {
                min-width: 89px;
            }
        }
    }
}

/* fix layout issue when smaller than 992px width */
@media (max-width: $min-desktop-width) {
    .modal-default {
        &.success-update-appointment-modal {
            .modal-mains {
                width: 667px;
                .title-area {
                    margin-bottom: -7px;
                }
            }
            .date-bar {
                border: 0;
                .lefts {
                    .icon-calender {
                        background-size: 20px 20px;
                    }
                }
            }
            .bottom-btns {
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                .btn-green {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
    .modal-default {
        &.success-update-appointment-modal {
            .modal-mains {
                margin: 17px auto;
                width: 95%;
            }
        }
    }
}