@import '../../styles/_variables.scss';

.content {
    &.online-transaction-status-content {
        padding-left: 108px;
        padding-top: 100px;
        background-color: $bg-gray;
        height: 100vh;
        max-height: 100vh;
        .mains {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three-row {
            flex: 1;
            padding: 24px 28px;
            height: 100%;
            .two-row {
                display: flex;
                align-content: stretch;
                height: 100%;
                .right-container {
                    flex: 1;
                }
            }
        }
        .contact-rm-right-contact-details {
            height: 100%;
            flex: 1 1;
            margin-left: 24px;
            box-shadow: 0 5px 12px $shadow-gray;
            border-radius: 6px;
            background-color: $white;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 18px 40px;
        }
    }
}
/* fix layout issue when smaller than 992px width */
@media (max-width: $max-tablet-width) {
    .content {
        &.online-transaction-status-content {
            max-height: none;
            padding-top: 78px;
            .mains {
                width: auto;
                height: 100%;
                display: block;
                
            }
            .three-row {
                padding-top: 50px;
                .two-row {
                    display: flex;
                    min-height: auto;
                    height: auto;
                    flex-direction: row;
                    flex-wrap: wrap;
                    .white-panel {
                        flex: 1;
                    }
                    .right-container {
                        margin-left: 0;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

/* fix layout issue when smaller than 992px width */
@media (max-width: $min-desktop-width) {
    .content {
        &.online-transaction-status-content {
            height: auto;
            .three-row {
                padding-top: 50px;
                .mobile-tabs {
                    padding-left: 25px;
                }
                .two-row {
                    display: flex;
                    min-height: auto;
                    height: auto;
                    flex-direction: column;
                }
            }
            .contact-rm-right-contact-details {
                margin-left: 0;
            }
        }
    }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {    
    .content {
        &.online-transaction-status-content {
            padding-left: 0;
            padding-top: 65px;
            height: auto;
            max-height: none;
            .mains {
                width: 100%;
                height: auto;
                display: block;
            }
            .three-row {
                padding: 0;
                height: auto;
                .two-row {
                    height: auto;
                }
            }
            .contact-rm-right-contact-details {
                margin-left: 0;
            }
        }
    }
}