@import '../../../styles/_variables.scss';

.select-faq-category {
  min-height: 600px;
  box-shadow: 0 5px 12px $shadow-gray;
  border-radius: 6px;
  background-color: $white;
  padding: 14px 20px;
  flex: 0 0 305px;
  max-width: 305px;
  .black-title {
    color: $font-black;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 30px;
  }
  .tab-list {
    li {
      margin-bottom: 5px;
    }
    .tab-bar {
      display: block;
      padding: 13px 16px;
      height: auto;
      border-radius: 4px;

      color: $dark-green;
      font-size: 14px;
      font-weight: 700;
      &.current {
        color: $dark-black;
        background-color: $gray-block;
      }
    }
  }
  .bottom-green {
    width: 100%;
    height: 222px;
    border-radius: 25px 0 0;
    background-color: #ccf5ef;
    padding: 21px 18px;
    text-align: center;
    .icon-question {
      width: 43px;
      height: 43px;
      @include icon-question;
    }
    .blue-txt {
      color: #003d4d;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 22px;
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $smaller-desktop-width) {
  .select-faq-category {
    margin-bottom: 15px;
    margin-right: 15px;
    max-width: 100%;
    min-height: auto;
  }
}
/* fix layout issue when smaller than 768px width */
@media (max-width: $min-desktop-width) {
  .select-faq-category {
    max-width: 100%;
    min-height: auto;
  }
}
/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
  .select-faq-category {
    max-width: 100%;
    min-height: auto;
    margin: 0;
    box-shadow: none;
    border-bottom: 1px solid $border-gray;
    flex-direction: column-reverse;
  }
}
