@import '../../../styles/_variables.scss';
.dashboard-left-carousel {
  height: 218px;
  max-height: 218px;
  position: relative;
  .z-top {
    position: relative;
    z-index: 1;
    .title-bar {
      margin-top: -5px;
      .white-title {
        margin-top: 0;
      }
    }
  }
  .img-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
    img {
      height: auto;
      width: 100%;
    }
    .gray-cover {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.58);
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .expend-boxs {
    .scroll-link {
      padding-top: 0;
      margin-top: -4px;
    }
  }
  .white-title {
    color: $white;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    margin-top: 10px;
    max-width: 175px;
    margin-bottom: 14px;
    &.faster-white-title {
      max-width: 235px;
    }
    .green-txt {
      color: $bg-green;
    }
  }
}

.dashboard-scroll-link {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: calc(50% - 32px);
    ul {
        text-align: center;
    }
    li {
        display: inline-block;
        margin: 2px 4px;
        .points {
            background-color: $gray-block;
            border-radius: 100%;
            width: 8px;
            height: 8px;
            display: inline-block;
            &.active {
                background-color: $green;
            }
        }
    }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-tablet-width) {

  .dashboard-left-carousel {
    .white-title {
      max-height: 105px;
      font-size: 23px;
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
    .dashboard-scroll-link {
        bottom: 0;
    }
}
