@import '../../../styles/variables';

.mobile-banking-approve-modal {
  color: $font-black;
  justify-content: center;
  align-items: center;
  .modal-dialog {
    height: unset;
    justify-content: center;
    display: flex;
  }
  .modal-content {
    width: 592px;
  }
  img.mobile-banking-approve {
    margin: 40px auto;
    width: 212px;
    height: 81px;
  }
  .image-bg {
    display: flex;
    justify-content: center;
  }
  .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 16px;
    .sending-request {
      font-weight: bold;
      margin-bottom: 16px;
    }
  }
  .phone-name {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: $bg-gray;
    font-weight: 500;
    .label {
      text-transform: uppercase;
      font-size: 10px;
      opacity: 50%;
    }
    .value {
      font-size: 14px;
    }
  }
  .modal-header {
    padding: 20px 30px;
  }
  .modal-body {
    padding: 0;
  }
  .modal-footer {
    padding: 24px 0;
    justify-content: center;
  }
  &.flat {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .modal-header {
      justify-content: flex-start;
      .modal-title-text {
        font-size: 16px;
      }
    }
    .modal-body {
      align-items: flex-start;
      padding: 0 !important;
      flex-grow: 1;
      img.mobile-banking-approve {
        padding: 0 16px;
      }
      .message {
        align-items: flex-start;
        text-align: left;
      }
      .phone-name {
        min-width: 50%;
      }
    }
    .modal-footer {
      justify-content: flex-start !important;
    }
  }
}

@media (max-width: $max-mobile-width) {
  .mobile-banking-approve-modal {
    .modal-header {
      display: none;
    }
    &.flat {
      .modal-body {
        align-items: center;
        justify-content: center;
      }
    }
  }
}
