@import '../../../../styles/_variables.scss';

.manage-standing-orders-right-table {
  height: 100%;
  flex: 1 1;
  margin-left: 24px;
  box-shadow: 0 5px 12px $shadow-gray;
  border-radius: 6px;
  background-color: $white;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  .icon-home {
      @include icon-home-bg;
      width: 20px;
      height: 20px;
      left: 10px;
      position: absolute;
      top: 12px;
  }
  .top-table-bar {
    padding: 26px 46px 26px 40px;
    flex-wrap: wrap;
    .lefts {
      margin-bottom: 2px;
      .left-img {
        img {
          width: 20px;
          height: 22px;
          display: inline-block;
          margin-right: 14px;
        }
        
      }
      .blue-txt {
        color: $font-black;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
      }
    }
    .rights {
      display: flex;
      align-items: center;
      .inputs {
        width: 232px;
        padding-left: 45px;
        margin-bottom: 2px;
        position: relative;
        .icon-search {
          @include icon-search;
          transform: rotateY(-180deg);
          width: 40px;
          height: 44px;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .btn-green {
        min-width: 157px;
        margin-left: 10px;
        font-size: 14px;
      }
    }
  }
  .gray-bg-block {
    background-color: $bg-gray;
    border-radius: 4px;
    padding: 11px 20px;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    .btn-close {
      position: absolute;
      right: 20px;
      top: 11px;
      @include icon-del;
      width: 16px;
      height: 16px;
    }
    .bold-title {
      color: $font-black;
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      .icon-info {
        margin-right: 15px;
        @include icon-big-info;
        width: 20px;
        height: 20px;
        background-size: 20px;
      }
    }
    .txt {
      color: $font-black;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      padding-top: 15px;
    }
  }
  .table-bottom-approve {
    background-color: $dark-black;
    padding: 20px 46px 20px 49px;
    .lefts {
      .minu-border {
        width: 25px;
        height: 24px;
        display: inline-block;
        text-align: center;
        @include icon-check-ok;
        vertical-align: middle;
      }
      .txt {
        color: $white;
        font-size: 14px;
        font-weight: 400;
        margin-left: 20px;
      }
    }
    .rights {
      .btn {
        height: 38px;
        line-height: 38px;
        padding: 1px 15px;
        font-size: 14px;
        margin-left: 15px;
        min-width: 123px;
        &.btn-green {
          min-width: 133px;
        }
        &.reject-btn {
          background-color: $white;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-tablet-width) {
  .manage-standing-orders-right-table {
    margin-left: 0;
    .table-bottom-approve {
      .rights {
        .btn {
          margin-bottom: 3px;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
  .manage-standing-orders-right-table {
    .top-table-bar {
      padding: 26px 15px 26px 15px;
      flex-direction: column;
      align-items: normal;
      .lefts {
        margin-bottom: 15px;
      }
      .rights {
        flex: 1;
        flex-direction: column;
        .inputs {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    }
    .table-data {
      margin-bottom: 20px;
    }
    .table-bottom-approve {
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  }
}