@import '../../../styles/_variables.scss';

.left-panel {
  box-shadow: 0 5px 12px $shadow-gray;
  border-radius: 6px;
  background-color: $white;
  flex: 0 0 358px;
  max-width: 358px;
  padding: 28px 30px;
}

.card-area {
  .card-scroll {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    padding-top: 35px;
    justify-content: space-between;
    .icons {
      height: 24px;
      opacity: 0.75;
      width: 24px;
      border-radius: 100%;
      &.disabled {
        &.btn-left {
          @include disabled-btn-left;
          background-color: rgba(0, 0, 0, 0.16);
          pointer-events: none;
        }
        &.btn-right {
          @include disabled-btn-left;
          background-color: rgba(0, 0, 0, 0.16);
          transform: rotate(-180deg);
          pointer-events: none;
        }
      }
      &.btn-left {
        @include btn-left;
        background-color: rgba(0, 0, 0, 0.16);
      }
      &.btn-right {
        @include btn-left;
        background-color: rgba(0, 0, 0, 0.16);
        transform: rotateY(-180deg);
      }
    }
  }
  .card-item {
    border-radius: 8px;
    padding: 15px;
    position: relative;
    width: 230px;
    .bg-img {
      @include btn-visa;
      width: 136px;
      height: 47px;
      position: absolute;
      bottom: 22px;
      right: 10px;
      opacity: 0.1;
    }
    &.blue {
      background-image: linear-gradient(161deg, #313f52 0%, #447a97 35%, #313f52 100%);
    }
    &.black {
      background-color: $black;
    }
    &.gray {
      background-image: none;
      background-color: $card-gray;
    }
    &.darkGreen {
      background-image: none;
      background-color: $dark-black;
    }
    
    .top-title {
      .lefts {
        .green-txt {
          color: $white;
          font-size: 12px;
          font-weight: 500;
        }
        .thin-txt {
          color: $white;
          font-size: 10px;
          font-weight: 400;
        }
      }
      .rights {
        img {
          width: 35px;
          height: auto;
        }
      }
    }
    .number {
      position: relative;
      padding: 16px 0;
      color: $white;
      font-size: 14px;
      font-weight: 400;
    }
    .bottom-txt {
      position: relative;
      .date,
      .little {
        color: $white;
        font-size: 9px;
        font-weight: 400;
      }
      .date {
        font-size: 11px;
      }
    }
  }
}
// .card-detail
.card-detail {
  .blue-title {
    color: $font-black;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 17px;
  }
  .row-line {
    margin-bottom: 27px;
    display: flex;
    flex-wrap: wrap;
    .items {
      flex: 0 0 50%;
      margin-bottom: 27px;
      &:nth-child(odd) {
        flex: 0 0 60%;
        max-width: 60%;
      }
      &:nth-child(even) {
        flex: 0 0 40%;
        max-width: 40%;
      }
      .label-txt {
        color: $font-black;
        font-size: 10px;
        font-weight: 600;
        line-height: 10px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      .values {
        color: $font-black;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        letter-spacing: normal;
        line-height: 14px;
        &.status {
          text-transform: uppercase;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: $smaller-desktop-width) {
  .left-panel {
    &.card-area {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}
/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
  .left-panel {
    &.card-area {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 15px;
    }
  }
}
