@import '../../../../styles/variables';

@media (min-width: $min-desktop-width) {
  .payee-details.desktop-show {
    display: flex !important;
    flex-direction: column;
    border-top: none;
    border-right: 1px solid $border-gray;
    margin-right: 28px;
    min-width: 300px;
    &.round-borders {
      border-radius: 8px;
    }
    padding: 20px 24px;
    padding-bottom: 0px;
    .desktop-title {
      margin-bottom: 28px;
      font-size: 22px;
      line-height: 42px;
      color: $font-black;
    }
    .section-title {
      margin-bottom: 20px;
      width: 100%;
      font-size: 14px;
      font-weight: 500;
      color: $font-black;
      text-transform: uppercase;
    }
    .detail {
      width: 100%;
      margin-bottom: 12px;
      .label {
        opacity: 50%;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 8px;
      }
      .value {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
      }
    }
  }
}

@media (max-width: $max-tablet-width) {
  .payee-details.tablet-show {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #003543;
    width: calc(100% + 30px);
    border-top: none;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    &.round-borders {
      border-radius: 8px;
    }
    padding: 20px 24px;
    padding-bottom: 0px;
    .section-title,
    .detail {
      margin-bottom: 20px;
    }
    .section-title {
      width: 100%;
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
    }
    .detail {
      width: 50%;
      .label {
        opacity: 50%;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
      }
      .value {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
      }
    }
  }
}
