@import '../../../styles/_variables.scss';
// .card-list-boxs
.card-list-boxs.account-alerts-details {
  position: relative;
  height: 100%;
  max-height: 100%;
  flex: 1;
  margin-left: 24px;
  box-shadow: 0 5px 12px $shadow-gray;
  border-radius: 6px;
  background-color: $white;
  margin-right: 0;
  .title-line-bar {
    padding: 19px 30px;
    border-bottom: 1px solid $border-gray;
    .icon-blue-user {
      @include mobile-profile;
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    img {
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .txt {
      color: $font-black;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
    }
  }
  .debit-card-list {
    padding: 0 30px;
    width: 100%;
    .row-line {
      padding: 13px 0;
      min-height: 70px;
      border-bottom: 1px solid $border-gray;
      .lefts {
        display: flex;
        align-items: center;
        .icons {
          flex: 0 0 24px;
          max-width: 24px;
          margin-right: 20px;
          width: 24px;
          height: 24px;
          &.icon-card {
            @include icon-card-small;
          }
          &.icon-lock {
            @include icon-lock;
          }
          &.icon-weekly {
            @include icon-weekly;
          }
          &.icon-high {
            @include icon-high;
          }
          &.icon-low {
            @include icon-low;
          }
          &.icon-approaching {
            @include icon-approaching;
          }
          &.icon-channel {
            @include icon-channel;
          }
          &.icon-overdraft-pos {
            @include icon-overdraft-pos;
          }
          &.icon-overdraft-limit {
            @include icon-lock;
          }
          &.icon-advice {
            @include icon-advice;
          }
        }
        .right-txt {
          .blue-txt {
            color: $font-black;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
          }
          .green-txt {
            color: $dark-green;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
          }
        }
      }
      .rights {
        display: flex;
        align-items: center;
        .gray-bold {
          color: $dark-black;
          font-size: 14px;
          font-weight: 500;
          line-height: 14px;
        }
        .icon-setting {
          @include icon-setting;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .apply-boxs {
    padding: 80px 25px 30px;
  }
  //.check-round-wrap
  .check-round-wrap {
    display: inline-block;
    vertical-align: middle;
    height: 28px;
    input[type='checkbox'] {
      display: none;
    }
    input[type='checkbox'] + label {
      font-size: 14px;
      color: $dark-gray;
      display: inline-block;
      font-weight: normal;
      padding-left: 42px;
      padding-top: 27px;
      text-align: left;
      position: relative;
      line-height: 27px;
      text-transform: none;
      cursor: pointer;
    }
    label::before {
      content: '';
      display: block;
      vertical-align: middle;
      margin-right: 5px;
      width: 42px;
      height: 27px;
      border-radius: 15px;
      background-color: #796e65;
      position: absolute;
      left: 0;
      top: 0;
    }
    label::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      display: block;
      width: 21px;
      height: 21px;
      background-color: $white;
      border-radius: 100%;
      transition: all 0.25s ease-in-out;
    }
    input[type='checkbox']:checked + label::before {
      background-color: $bg-green;
    }
    input[type='checkbox']:checked + label::after {
      left: 18px;
    }
  }
}
// .alert-setting-wrap
.alert-setting-wrap {
  &.setting-wrap {
    position: relative;
    &.open {
      @include icon-setting-green;
      .tip-panel {
        display: block;
      }
      .btn-setting {
        @include icon-setting;
      }
    }
    .tip-panel {
      position: absolute;
      top: -155px;
      right: 60px;
      width: 258px;
      background-color: $white;
      box-shadow: 0 0 16px rgba(0, 31, 38, 0.25);
      padding: 5px 16px;
      border-radius: 10px;
      z-index: 10000;
      display: none;
      &:after {
        content: '';
        display: block;
        position: absolute;
        right: -15px;
        top: 170px;
        margin-top: -5px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid $white;
        transform: rotate(90deg);
      }
      .top-txt {
        border-bottom: 1px solid $border-gray;
        .icon-txt {
          display: flex;
          padding: 19px 28px 30px 0;
          .icon-lock {
            max-width: 24px;
            flex: 0 0 24px;
            margin-right: 12px;
          }
          .bold {
            font-weight: 700;
          }
          .txt {
            color: $font-black;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .icon-gray-calender {
          @include icon-gray-calender;
          width: 20px;
          height: 20px;
          flex: 0 0 20px;
          max-width: 20px;
          margin-right: 15px;
        }
      }
      .otp-boxs {
        .otp-title {
          padding: 9px 0;
          .lefts {
            color: $font-black;
            font-size: 14px;
            font-weight: 700;
          }
          .right-link {
            color: $dark-green;
            font-size: 14px;
            font-weight: 700;
            text-decoration: underline;
          }
        }
        .inputs {
          border: 1px solid $black-border;
          margin-bottom: 16px;
          height: 50px;
          &.disabled {
            border-color: $disabled-bg;
            pointer-events: none;
          }
        }
        .expires-txt {
          color: $font-black;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          margin-bottom: 13px;
          .bold {
            font-weight: 700;
          }
        }
      }
      .top-area {
        border-bottom: 1px solid $border-gray;
        padding-top: 15px;
        .black-title {
          color: $font-black;
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        .bold {
          font-weight: 700;
        }
        li {
          margin-bottom: 15px;
          border: none;
        }
      }
      .bottom-btns {
        padding: 16px 0;
        padding-right: 25px;
        border-top: 1px solid $border-gray;
        .btn-green {
          min-width: 100px;
          line-height: 48px;
          height: 48px;
          border-radius: 24px;
          &.disabled {
            background-color: $df-gray;
            color: $light-gray;
          }
        }
        .green-link {
          color: $green;
          font-size: 16px;
          font-weight: 700;
          text-decoration: none;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 768px width */
@media (max-width: calc(#{$max-tablet-width} - 1px)) {
  .card-list-boxs.account-alerts-details {
    margin: 0;
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 24px;
    .debit-card-list {
      height: 100%;
      position: unset;
      max-height: unset;
      overflow: unset;
    }
  }
}
/* fix layout issue when smaller than 768px width */
@media (max-width: $max-mobile-width) {
  .mobile-gray-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3002;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
  }

  .card-list-boxs.account-alerts-details {
    margin: 0;
    box-shadow: none;
    .title-line-bar {
      padding: 20px 25px;
    }
    .debit-card-list {
      padding: 0 20px;
      .row-line {
        .lefts {
          align-self: flex-start;
        }
        .rights {
          margin-top: 10px;
          align-self: flex-start;
        }
      }
    }
  }
  .mobile-check-title {
    padding: 12px 20px 12px 16px;
    margin: 0 -16px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border-gray;
    .black-title {
      color: $font-black;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
    }
  }
  .alert-setting-wrap {
    &.setting-wrap {
      .tip-panel {
        position: fixed;
        bottom: 0;
        width: 100%;
        top: auto;
        left: 0;
        z-index: 3004;
        &:after {
          display: none;
        }
        .bottom-btns {
          padding-right: 136px;
        }
      }
    }
  }
}
